# generator-team

./: .gitignore  .jshintrc  .npmrc  README.md  SonarQube.Analysis.xml  gulpfile.js  package-lock.json  package.json
generators/app/: args.js  compose.js  index.js  prompt.js  utility.js
generators/asp/: index.js
generators/asp/templates/: README.md  app.sln  gitignore  global.json
generators/asp/templates/test/app.tests/: app.Tests.csproj  project.json
generators/aspFull/: index.js
generators/aspFull/templates/: README.md  webapp.sln
generators/azure/: app.js  index.js
generators/custom/: index.js
generators/docker/: app.js  index.js
generators/feed/: app.js  index.js
generators/git/: index.js
generators/java/: index.js
generators/java/templates/: .bowerrc  Dockerfile  README.md  gitignore  pom.xml
generators/java/templates/src/main/java/com/mycompany/controllers/: HomeController.java
generators/java/templates/src/main/webapp/WEB-INF/: spring-servlet.xml  tiles.xml  web.xml
generators/java/templates/src/main/webapp/WEB-INF/views/home/: about.jsp  contact.jsp  index.jsp
generators/java/templates/src/main/webapp/WEB-INF/views/shared/: layout.jsp
generators/java/templates/src/main/webapp/resources/css/: site.css
generators/java/templates/src/test/java/com/mycompany/controllers/: HomeControllerTest.java
generators/java/templates/templates/: acilinux_arm.json  acilinux_arm.parameters.json  aks_arm.json  aks_arm.parameters.json  arm.parameters.json  docker_arm.json  java_arm.json
generators/k8helmpipeline/: README.md  app.js  config  index.js
generators/k8helmpipeline/templates/: Dockerfile  index.html
generators/k8s/: README.md  app.js  index.js
generators/k8shelmpipeline/: README.md  app.js  index.js
generators/node/: index.js
generators/node/templates/: Gruntfile.js  README.md  bower.json  gitignore  package-lock.json  package.json
generators/nuget/: app.js  index.js
generators/pipeline/: index.js
generators/powershell/: index.js
generators/powershell/templates/: .gitignore  Build-Module.ps1  Merge-File.ps1  README.md  _functions.json  build.ps1  gitignore  module.psd1  module.psm1  moduleManifest.psd1  readme.md
generators/profile/: index.js
generators/project/: app.js  index.js
generators/pwshfunction/: index.js
generators/registry/: app.js  index.js
generators/release/: app.js  index.js
generators/release/templates/: javademo-CD.json  release.json  tfs_2018_release.json  tfs_2018_release_dockerpaas.json  tfs_release.json  tfs_release_acilinux.json  tfs_release_docker.json  tfs_release_dockerpaas.json  tfs_release_gallery.json  vsts_release.json  vsts_release_acilinux.json  vsts_release_aks.json  vsts_release_android.json  vsts_release_docker.json  vsts_release_dockerpaas.json  vsts_release_dockerpaas_noloadtest.json  vsts_release_gallery.json  vsts_release_ios.json  (+7 more)
generators/xamarin/: index.js
generators/xamarinForms/: index.js
integration/: spnCleanUp.ps1  temp.js
integration/aspFullTest8d4f0416/: aspFullTest8d4f0416.sln
integration/aspFullTestd309bc60/: aspFullTestd309bc60.sln
integration/nodeTestcd276581/: .bowerrc  README.md  bower.json  package.json
integration/test/: _appService.js  _azure.js  _docker.js  _index.js  _powershell.js  _util.js  appService.js  appServiceLinuxAspTests.js  appServiceLinuxJavaTests.js  appServiceLinuxNodeTests.js  appServiceLinuxTests.js  appServiceSlotsWindowsAspFullTests.js  appServiceSlotsWindowsAspTests.js  appServiceSlotsWindowsJavaTests.js  appServiceSlotsWindowsNodeTests.js  appServiceSlotsWindowsTests.js  appServiceTests.js  appServiceWindowsAspFullTests.js  appServiceWindowsAspTests.js  appServiceWindowsJavaTests.js  appServiceWindowsNodeTests.js  appServiceWindowsTests.js  appTests.js  azure.js  buildTests.js  deleteSPN.ps1  docker.js  dockerACIDefaultAgentAspTests.js  dockerACIDefaultAgentJavaTests.js  dockerACIDefaultAgentNodeTests.js  dockerACIDefaultAgentTests.js  dockerACILinuxAgentAspTests.js  dockerACILinuxAgentJavaTests.js  dockerACILinuxAgentNodeTests.js  dockerACILinuxAgentTests.js  dockerAspTests.js  dockerJavaTests.js  dockerK8sLinuxAgentAspTests.js  dockerK8sLinuxAgentJavaTests.js  dockerK8sLinuxAgentNodeTests.js  (+12 more)
test/: appTests.js  aspTests.js  azureTests.js  buildTests.js  ca.pem  dockerTests.js  gitTests.js  javaTests.js  node.Tests.ps1  nodeTests.js  pipelineTests.js  powershellTests.js  project.Tests.ps1  projectTests.js  registryTests.js  releaseTests.js  stubs.js  utilityTests.js
unit/test/: appTests.js  aspFullTests.js  aspTests.js  azureTests.js  buildTests.js  cert.pem  composeTests.js  dockerTests.js  gitTests.js  javaTests.js  k8HelmTests.js  k8s.Tests.js  k8sHelmTests.js  k8sTests.js  key.pem  node.Tests.ps1  nodeTests.js  pipelineTests.js  powershellTests.js  profileTests.js  projectTests.js  promptTests.js  pwshfunctionTests.js  registryTests.js  releaseTests.js  stubs.js  utilityTests.js
(+179 files in other folders)
